<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>SpinTracker</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200320114152_Upgraded_To_Abp_5_4_0.cs" />
    <Compile Remove="Migrations\20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs" />
    <Compile Remove="Migrations\20200412110326_weather-table.cs" />
    <Compile Remove="Migrations\20200412110326_weather-table.Designer.cs" />
    <Compile Remove="Migrations\20200429152614_sleep entity.cs" />
    <Compile Remove="Migrations\20200429152614_sleep entity.Designer.cs" />
    <Compile Remove="Migrations\20200429152907_fix problem.cs" />
    <Compile Remove="Migrations\20200429152907_fix problem.Designer.cs" />
    <Compile Remove="Migrations\20200429153310_fix constraint error.cs" />
    <Compile Remove="Migrations\20200429153310_fix constraint error.Designer.cs" />
    <Compile Remove="Migrations\20200429153605_fix conflicted key error.cs" />
    <Compile Remove="Migrations\20200429153605_fix conflicted key error.Designer.cs" />
    <Compile Remove="Migrations\20200429155220_add some entities.cs" />
    <Compile Remove="Migrations\20200429155220_add some entities.Designer.cs" />
    <Compile Remove="Migrations\20200605094346_first.cs" />
    <Compile Remove="Migrations\20200605094346_first.Designer.cs" />
    <Compile Remove="Migrations\20200605095353_first.cs" />
    <Compile Remove="Migrations\20200605095353_first.Designer.cs" />
    <Compile Remove="Migrations\20200605095636_first.cs" />
    <Compile Remove="Migrations\20200605095636_first.Designer.cs" />
    <Compile Remove="Migrations\20200605095811_first.cs" />
    <Compile Remove="Migrations\20200605095811_first.Designer.cs" />
    <Compile Remove="Migrations\20200605100036_fixDoubleId.cs" />
    <Compile Remove="Migrations\20200605100036_fixDoubleId.Designer.cs" />
    <Compile Remove="Migrations\20200605143543_addMealTables.cs" />
    <Compile Remove="Migrations\20200605143543_addMealTables.Designer.cs" />
    <Compile Remove="Migrations\20200605224505_fixMealAppService.cs" />
    <Compile Remove="Migrations\20200605224505_fixMealAppService.Designer.cs" />
    <Compile Remove="Migrations\20200605225220_addMealsDbSets.cs" />
    <Compile Remove="Migrations\20200605225220_addMealsDbSets.Designer.cs" />
    <Compile Remove="Migrations\20200606092632_fixDoubleIds.cs" />
    <Compile Remove="Migrations\20200606092632_fixDoubleIds.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpinTracker.Core\SpinTracker.Core.csproj" />
  </ItemGroup>
</Project>