# spin_tracker

./: .gitignore  README.md  rename.ps1
aspnet-core/: SpinTracker.sln
aspnet-core/src/SpinTracker.Application/: AppConsts.cs  SpinTracker.Application.csproj  SpinTrackerAppServiceBase.cs  SpinTrackerApplicationModule.cs
aspnet-core/src/SpinTracker.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/SpinTracker.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/SpinTracker.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/SpinTracker.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/SpinTracker.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/SpinTracker.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/SpinTracker.Application/EntryDates/: EntryDateAppService.cs
aspnet-core/src/SpinTracker.Application/EntryDates/Dto/: EntryDateDto.cs
aspnet-core/src/SpinTracker.Application/Exercises/: ExerciseAppService.cs
aspnet-core/src/SpinTracker.Application/Exercises/Dto/: ExerciseDto.cs
aspnet-core/src/SpinTracker.Application/Meals/: MealAppService.cs
aspnet-core/src/SpinTracker.Application/Meals/Dto/: ConsumeDto.cs  ConsumeUnitDto.cs  MealDto.cs  MealTypeDto.cs
aspnet-core/src/SpinTracker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/SpinTracker.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/SpinTracker.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/SpinTracker.Application/Notes/: NoteAppService.cs
aspnet-core/src/SpinTracker.Application/Notes/Dto/: NoteDto.cs
aspnet-core/src/SpinTracker.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SpinTracker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/SpinTracker.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/SpinTracker.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/SpinTracker.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/SpinTracker.Application/Sleeps/: SleepAppService.cs
aspnet-core/src/SpinTracker.Application/Sleeps/Dto/: SleepDto.cs
aspnet-core/src/SpinTracker.Application/Treatments/: TreatmentAppService.cs
aspnet-core/src/SpinTracker.Application/Treatments/Dto/: TreatmentDto.cs
aspnet-core/src/SpinTracker.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SpinTracker.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SpinTracker.Application/Weathers/: WeatherAppService.cs
aspnet-core/src/SpinTracker.Application/Weathers/Dto/: WeatherDto.cs  WeatherTypeDto.cs
aspnet-core/src/SpinTracker.EntityFrameworkCore/: SpinTracker.EntityFrameworkCore.csproj
aspnet-core/src/SpinTracker.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SpinTrackerDbContext.cs  SpinTrackerDbContextConfigurer.cs  SpinTrackerDbContextFactory.cs  SpinTrackerEntityFrameworkModule.cs
aspnet-core/src/SpinTracker.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SpinTrackerRepositoryBase.cs
aspnet-core/src/SpinTracker.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/SpinTracker.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200412110326_weather-table.Designer.cs  20200412110326_weather-table.cs  20200429155220_add some entities.Designer.cs  20200429155220_add some entities.cs  (+23 more)
aspnet-core/src/SpinTracker.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SpinTracker.Migrator.csproj  SpinTrackerMigratorModule.cs  appsettings.json
aspnet-core/src/SpinTracker.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/SpinTracker.Migrator/Properties/: AssemblyInfo.cs
vue/: package-lock.json  package.json  vue.config.js
(+109 files in other folders)
